### Create and using ".env.development.local", ".env.production.local"
# Setting
PORT=
# Other
WELCOME_TEXT='Приложение работает. Переменные окружения взяты из файла ".env"'
# Sending e-mail server
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
# Secret
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
# "from" name/e-mail
MAIL_FROM_NAME=""
MAIL_FROM_EMAIL=<>
# "to" e-mail
MAIL_TO=
# Тема письма
MAIL_SUBJECT=""
