# Setting
HOST=0.0.0.0
PORT=8080
# Other
WELCOME_TEXT='API работает. Переменные окружения взяты из "production.env"'
# Telegram BOT API
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
# Sending e-mail server
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_SECURE=true
# Secret
MAIL_AUTH_USER=lid@pilprod.com
MAIL_AUTH_PASS=Popov10442711
# "from" name/e-mail
MAIL_FROM_NAME="СЕРВИС ЗАЯВОК"
MAIL_FROM_EMAIL=<contact@pilprod.com>
